.certifications-container {
    margin-top: 40px;
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    // background-color: rgba(32, 32, 32, 0.247);
    padding: 10px;
}

.cert-card {
    // border-top: 3px solid hsl(0, 0%, 6%);
    box-shadow: rgba(50, 50, 93, 0.363) 0px 50px 100px -20px, rgba(32, 32, 32, 0.3) 0px 30px 60px -30px, rgba(15, 53, 92, 0.35) 0px -2px 6px 0px inset;
    width: 25vw;
}
.cert-card-title {
    font-size: 16px;
}


@media only screen and (max-width: 815px) {
    .certifications-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cert-card {
        // border-top: 3px solid hsl(0, 0%, 6%);
        width: 45vw;
    }
    .cert-card-title {
        font-size: 16px;
    }
    p {
        font-size: 13px;
    }

}
.ziresh {
    opacity: 0;
    transform: translateY(100px);
    transition: 1s .1s ease-out;

}
.transition {
    transition: 1s .1s ease-in-out;
}
@media only screen and (max-width: 540px) {
    .cert-card {
        // border-top: 3px solid hsl(0, 0%, 6%);
        width: 65vw;
    }
    .cert-card-title {
        font-size: 14px;
    }
}

.delay-before {
    opacity: 0;
}
@for $i from 1 through 35 {
    .delay-#{$i} {
        opacity: 1;
        transition: #{calc($i / 10) + 0.7}s #{calc($i / 10) + 0.2}s;
    }
}